# Test-Automation-Framework

./: README.md  pom.xml  testng-cross-browser.xml  testng.xml
src/main/java/com/automation/businesslogic/api/: User.java
src/main/java/com/automation/core/: BrowserType.java  MobilePlatform.java
src/main/java/com/automation/core/factory/: BrowserType.java  ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  MobileDriverManager.java  SauceLabsDriverManager.java  WebDriverFactory.java
src/main/java/com/automation/core/utils/: AppiumUtils.java  ConfigReader.java  LoggerUtil.java
src/main/java/com/automation/libraries/api/: APIResponseValidator.java  BaseAPIClient.java  CustomRequestSpec.java  RequestHelper.java
src/main/java/com/automation/libraries/common/: BaseElementActions.java  ElementActions.java  WaitUtils.java
src/main/java/com/automation/libraries/mobile/: MobileElementActions.java
src/main/java/com/automation/libraries/web/: WebElementActions.java
src/main/java/com/automation/pages/: BasePage.java  LoginPage.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/com/automation/api/tests/: BaseApiTest.java  LoginTest.java
src/test/java/com/automation/tests/: BaseTest.java  DashboardTest.java  LoginTest.java
src/test/java/com/automation/ui/tests/: BaseTest.java  DashboardTest.java  LoginTest.java
src/test/java/com/automation/utils/: ExtentReporterNG.java
src/test/resources/: saucelabs.properties
